# guardianapiexample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/articles/jcarvalho/guardianapiexample/: ApplicationTest.java
app/src/bolts/java/com/articles/jcarvalho/guardianapiexample/networking/: Service.java
app/src/bolts/java/com/articles/jcarvalho/guardianapiexample/ui/articles/interactor/: ArticleListInteractor.java  IArticleListInteractor.java
app/src/bolts/java/com/articles/jcarvalho/guardianapiexample/ui/articles/presenter/: ArticlePresenterImplementation.java
app/src/bolts/java/com/articles/jcarvalho/guardianapiexample/ui/sections/interactor/: ISectionInteractor.java  SectionInteractor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/articles/jcarvalho/guardianapiexample/: AppComponent.java  AppModule.java  ArticleApplication.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/models/: Content.java  Fields.java  SearchResponse.java  SearchResponseObject.java  Section.java  SectionResponse.java  SectionResponseObject.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/networking/: ApiKeyInterceptor.java  ApiModule.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/ui/: BasePresenter.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/ui/annotations/: PerActivity.java  PerView.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/ui/articles/: ContentListComponent.java  ContentListModule.java
app/src/main/java/com/articles/jcarvalho/guardianapiexample/ui/sections/: SectionListComponent.java  SectionListModule.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  generic_toolbar.xml  view_article_detail.xml  view_article_item.xml  view_article_list.xml  view_navigation_drawer.xml  view_section_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/rxJava/java/com/articles/jcarvalho/guardianapiexample/networking/: Service.java
app/src/test/java/com/articles/jcarvalho/guardianapiexample/: ExampleUnitTest.java
(+19 files in other folders)
